How to use this tool:
1) Record with wireshark and save record as record.pcap - remember to use filter
src 88.99.27.43 or dst 88.99.27.43
2) check what ports are using (because some channels have diferent port) if its new port add it in main.py
ports = [30002, 50400, 50300,30003, NEW_HERE] 
3) change the name of file
filename = "first_record.pcap" to the name of record from wireshark
4) remember that all packets save into folder packets, remember to clean it before u start new record to encapsulate
4) run in cmd in home of app C:\Users\Joao&Liliana\Desktop\dbosniff\dbosniff by typing main.py

~~ thats all By Szczeepan ~~ :)