/*****************************************************************************
 * filesystems.hsl - Structure definitions for file system related entities.
 *     This presently includes the MBR, and BOOTSECTORs for FAT16, FAT32, and
 *     NTFS.
 *  
 * Copyright (c) 2003-2008 BreakPoint Software, Inc.  All Rights Reserved
 *
 *****************************************************************************
 * Revision History:
 *  05/01/03 - RJA - Original
 *  10/16/07 - RJA - Formatting tweaks, use blob for ByteCode
 *  12/16/09 - RJA - Added enumsign pragmas
 */

#include "standard-types.hsl"

struct sAVATAR_ATTRIBUTE3
{
	WORD byBaseStr;
	WORD Str; //absolute
	WORD byBaseCon;
	WORD Con; //absolute
	WORD byBaseFoc;
	WORD Foc; //absolute
	WORD byBaseDex;
	WORD Dex; //absolute
	WORD byBaseSol;
	WORD Sol; //absolute
	WORD byBaseEng;
	WORD Eng; //absolute

	DWORD wBaseMaxLP;
	int MaxLp; //absolute
	WORD wBaseMaxEP;
	WORD wMaxEP; //absolute
	DWORD wBaseMaxAp;
	int MaxAp; //absolute
	WORD wBaseMaxRP;
	WORD wMaxRP; //absolute
	WORD wBaseLpRegen;
	WORD wLpRegen; //absolute
	WORD wBaseLpSitDownRegen;
	WORD wLpSitdownRegen; //absolute
	WORD wBaseLpBattleRegen;
	WORD wLpBattleRegen; //absolute

	WORD wBaseEpRegen;
	WORD wEpRegen; //absolute
	WORD wBaseEpSitdownRegen;
	WORD wEpSitdownRegen; //absolute
	WORD wBaseEpBattleRegen;
	WORD wEpBattleRegen; //absolute

	WORD wBaseApRegen;
	WORD wApRegen; //absolute
	WORD wBaseApSitdownRegen;
	WORD wApSitdownRegen; //absolute
	WORD wBaseApBattleRegen;
	WORD wLastApBattleRegen;

	WORD wBaseApDegen;
	WORD wApDegen; //absolute
	WORD wBaseApBattleDegen;
	WORD wLastApBattleDegen;

	WORD wBaseRpRegen;
	WORD wRpRegen; //absolute		RP rate increase. (/ Second)
	WORD wRpDimimutionRate;			//RP °¨¼Ò ¼Óµµ.(/second)

	WORD wBasePhysicalOffence;
	WORD wPhysicalOffence; //absolute
	WORD wBasePhysicalDefence;
	WORD wPhysicalDefence; //absolute

	WORD wBaseEnergyOffence;
	WORD wEnergyOffence; //absolute
	WORD wBaseEnergyDefence;
	WORD wEnergyDefence; //absolute

	WORD wBaseAttackRate;
	WORD wAttackRate; //percent
	WORD wBaseDodgeRate;
	WORD wDodgeRate; //percent
	WORD wBaseBlockRate;
	WORD wBlockRate; //percent

	WORD wBaseCurseSuccessRate;
	WORD wCurseSuccessRate; //percent
	WORD wBaseCurseToleranceRate;
	WORD wCurseToleranceRate; //percent

	WORD wBaseBlockDamageRate;
	WORD wBlockDamageRate; //percent //colocar en otro lado

	WORD wBasePhysicalCriticalRate;
	WORD wPhysicalCriticalRate; //percent
	WORD wBaseEnergyCriticalRate;
	WORD wEnergyCriticalRate; //percent

	float fBasePhysicalCriticalRange;
	float fPhysicalCriticalDamageRate; //percent
	float fBaseEnergyCriticalDamageRange;
	float fEnergyCriticalDamageRate; //percent

	float fBaseRunSpeed;
	float fRunSpeed; //absolute

	float fBaseAirSpeed;
	float fFlySpeed; //absolute
	float fBaseAirDashSpeed;
	float fFlyDashSpeed; //absolute
	float fBaseAirDashSpeed2;
	float fFlyAccelSpeed; //absolute

	WORD wBaseAttackSpeedRate;
	WORD wAttackSpeedRate; //absolute
	float fBaseAttackRange;
	float fAttackRange; //absolute


	float fCastingTimeChangePercent; //percent
	float fCoolTimeChangePercent; //percent
	float fKeepTimeChangePercent; //percent
	float fKeepTimeChangeSeconds;
	//float fDotTimeChangeAbsolute; //absolute
	float fRequiredEpChangePercent; //percent

	float fHonestOffence;
	float fHonestDefence;
	float fStrangeOffence;
	float fStrangeDefence;
	float fWildOffence;
	float fWildDefence;
	float fEleganceOffence;
	float fEleganceDefence;
	float fFunnyOffence;
	float fFunnyDefence;

	float fDotTimeChangeAbsolute; //absolute
	float fDotValueChangePercent;

	WORD wParalyzeToleranceRate;	//percent
	WORD wTerrorToleranceRate;	//percent
	WORD wConfuseToleranceRate;	//percent
	WORD wStoneToleranceRate;	//percent
	WORD wCandyToleranceRate;	//percent

	float fParalyzeKeepTimeDown;	//percent
	float fTerrorKeepTimeDown;	//percent
	float fConfuseKeepTimeDown;	//percent
	float fStoneKeepTimeDown;	//percent
	float fCandyKeepTimeDown;	//percent
	float fBleedingKeepTimeDown;	//percent
	float fPoisonKeepTimeDown;	//percent
	float fStomachacheKeepTimeDown;	//percent

	float fCriticalBlockSuccessRate;	//percent

	WORD wGuardRate;
	
	float fSkillDamageBlockModeSuccessRate;
	float fCurseBlockModeSuccessRate;
	float fKnockdownBlockModeSuccessRate;

	BYTE byExpBooster;
	BYTE byQuestDropRate;

	//DWORD dwLpRecoveryWhenHit; //absolute
	//float fLpRecoveryWhenHitInPercent;	//percent

	WORD baseAbdominalPainDefence;
	WORD wStomachacheDefence;
	WORD wBasePoisonDefence;
	WORD wPoisonDefence;
	WORD wBaseBleedDefence;
	WORD wBleedDefence;
	WORD wBaseBurnDefence;
	WORD wBurnDefence;

	float fEnergyCriticalDamageBonusRate;
	float fItemUpgradeBonusRate;
	float fItemUpgradeBreakBonusRate;

	float fHtbBlockModeSuccessRate;

	float fPhysicalCriticalDefenceRate;// decreases critical dmg bonus
	float fEnergyCriticalDefenceRate;// decreases critical dmg bonus
	float fBaseSkillSpeed;
	float fSkillAnimationSpeedModifier;

	//float fMindCurseImmunity;
	//float fBodyCurseImmunity; 
	//float fChangeCurseImmunity;
	//float fSkillAnimationSpeedModifier;

	DWORD dwBaseMaxWeight;
	DWORD dwWeightLimit;

	float fSkillAggroBonus;
	float fSkillAggroBonusInPercent;
	float fMindCurseImmunity;
	float fBodyCurseImmunity;
	float fChangeCurseImmunity;

	float fPhysicalArmorPenRate; //Decreases x% of target physical def. Note: stat should never be below 0
	float fEnergyArmorPenRate; //Decreases x% of target energy def. Note: stat should never be below 0
	float fDirectHealPowerBonus;
	float fDirectHealPowerBonusInPercent;
	float fHotPowerBonus;
	float fHotPowerBonusInPercent;
	//float fDotValueChangePercent;
	float fPhysicalReflection; //absolute mover a otro lugar
	float fEnergyReflection; //absolute mover a otro lugar
	DWORD dwLpRecoveryWhenHit; //absolute
	float fLpRecoveryWhenHitInPercent; //absolute
	WORD dwEpRecoveryWhenHit; //absolute move
	float fEpRecoveryWhenHitInPercent;	//percent move
}sAVATAR_ATTRIBUTE3;

struct sAVATAR_ATTRIBUTE2
{

	unsigned short baseStr;
	unsigned short lastStr;
	unsigned short baseConstitution;
	unsigned short lastConstitution;
	unsigned short baseFocus;
	unsigned short lastFocus;
	unsigned short baseDextery;
	unsigned short lastDextery;
	unsigned short baseSoul;
	unsigned short lastSoul;
	unsigned short baseEnergy;
	unsigned short lastEnergy;
				   
	unsigned long baseMaxLP;
	unsigned long lastMaxLP;
	unsigned short baseMaxEP;
	unsigned short lastMaxEP;
	unsigned long baseMaxAP;
	unsigned long lastMaxAP;
	unsigned short baseMaxRP;
	unsigned short lastMaxRP;
				   
	unsigned short baseLpRegen;
	unsigned short lastLpRegen;
	unsigned short baseLpSitdownRegen;
	unsigned short lastLpSitdownRegen;
	unsigned short baseLpBattleRegen;
	unsigned short lastLpBattleRegen;
				   
	unsigned short baseEpRegen;
	unsigned short lastEpRegen;
	unsigned short baseEpSitdownRegen;
	unsigned short lastEpSitdownRegen;
	unsigned short baseEpBattleRegen;
	unsigned short lastEpBattleRegen;
				   
	unsigned short baseApRegen;
	unsigned short lastApRegen;
	unsigned short baseApSitdownRegen;
	unsigned short lastApSitdownRegen;
	unsigned short baseApBattleRegen;
	unsigned short lastApBattleRegen;
				   
	unsigned short unknown_int16[4];//????
				   
	unsigned short baseRpRegen;
	unsigned short lastRpRegen;
	unsigned short lastRpDiminutionRate;
				   
	unsigned short basePhysicalOffence;
	unsigned short lastPhysicalOffence;
	unsigned short basePhysicalDefence;
	unsigned short lastPhysicalDefence;
				   
	unsigned short baseEnergyOffence;
	unsigned short lastEnergyOffence;
	unsigned short baseEnergyDefence;
	unsigned short lastEnergyDefence;
				   
	unsigned short baseAttackRate;
	unsigned short lastAttackRate;
	unsigned short baseDodgeRate;
	unsigned short lastDodgeRate;
	unsigned short baseBlockRate;
	unsigned short lastBlockRate;
				   
	unsigned short baseCurseSuccessRate;
	unsigned short lastCurseSuccessRate;
	unsigned short baseCurseToleranceRate;
	unsigned short lastCurseToleranceRate;
				   
	unsigned short unknown_rate1;// ??
	unsigned short unknown_rate2;// ??
				   
	unsigned short basePhysicalCriticalRate;
	unsigned short lastPhysicalCriticalRate;
	unsigned short baseEnergyCriticalRate;
	unsigned short lastEnergyCriticalRate;

	float unknown_float1[2];//??
	float unknown_float2[2];//??
		  
	float baseRunSpeed;
	float lastRunSpeed;
		  
	float baseAirSpeed;
	float lastAirSpeed;
	float baseAirDashSpeed;
	float lastAirDashSpeed;
	float baseAirDash2Speed;
	float lastAirDash2Speed;

	unsigned short baseAttackSpeedRate;
	unsigned short lastAttackSpeedRate;
	float baseAttackRange;
	float lastAttackRange;
		  
	float castingTimeChangePercent;
	float coolTimeChangePercent;
	float keepTimeChangePercent;
	float dotValueChangePercent;
	float dotTimeChangeAbsolute;
	float requiredEpChangePercent;
		  
	float honestOffence;
	float honestDefence;
	float strangeOffence;
	float strangeDefence;
	float wildOffence;
	float wildDefence;
	float eleganceOffence;
	float eleganceDefence;
	float funnyOffence;
	float funnyDefence;
		  
	float mobSpeed;//??

	unsigned short paralyzeToleranceRate;
	unsigned short terrorToleranceRate;
	unsigned short confuseToleranceRate;
	unsigned short stoneToleranceRate;
	unsigned short candyToleranceRate;

	float paralyzeKeepTimeDown;
	float terrorKeepTimeDown;
	float confuseKeepTimeDown;
	float stoneKeepTimeDown;
	float candyKeepTimeDown;
	float bleedingKeepTimeDown;
	float poisonKeepTimeDown;
	float stomachacheKeepTimeDown;
		  
	float criticalBlockSuccessRate;

	unsigned short guardRate;
	unsigned short unknown6;

	float skillDamageBlockModeSuccessRate;
	float curseBlockModeSuccessRate;
	float knockdownBlockModeSuccessRate;
	float htbBlockModeSuccessRate;
		  
	float sitdownLpRegenBonusRate;
	float sitdownEpRegenBonusRate;
		  
	float physicalCriticalDamageBonusRate;
	float energyCriticalDamageBonusRate;
		  
	float itemUpgradeBonusRate;
	float itemUpgradeBreakBonusRate;
		  
	float unknown3[4];//??
	float skillSpeed;
	float unknown5;
	unsigned int weightLimit;
	float unknown4[7];//??
	unsigned short unknown40[7];//??
	float unknown7[6];//??

}sAVATAR_ATTRIBUTE2;

struct sAVATAR_ATTRIBUTE
{
	WORD byBaseStr;
	WORD byLastStr;
	WORD byBaseCon;
	WORD byLastCon;
	WORD byBaseFoc;
	WORD byLastFoc;
	WORD byBaseDex;
	WORD byLastDex;
	WORD byBaseSol;
	WORD byLastSol;
	WORD byBaseEng;
	WORD byLastEng;
	//
	DWORD wBaseMaxLP;
	DWORD wLastMaxLP;
	WORD wBaseMaxEP;
	WORD wLastMaxEP;
	DWORD wBaseMaxAp;
	DWORD wLastMaxAp;
	WORD wBaseMaxRP;
	WORD wLastMaxRP;
	//
	WORD wBaseLpRegen;
	WORD wLastLpRegen;
	WORD wBaseLpSitdownRegen;
	WORD wLastLpSitdownRegen;
	WORD wBaseLpBattleRegen;
	WORD wLastLpBattleRegen;
	//
	WORD wBaseEpRegen;
	WORD wLastEpRegen;
	WORD wBaseEpSitdownRegen;
	WORD wLastEpSitdownRegen;
	WORD wBaseEpBattleRegen;
	WORD wLastEpBattleRegen;
	//
	WORD wBaseApRegen;
	WORD wLastApRegen;
	WORD wBaseApSitdownRegen;
	WORD wLastApSitdownRegen;
	WORD wBaseApBattleRegen;
	WORD wLastApBattleRegen;
	//
	WORD wBaseApDegen;
	WORD wLastApDegen;
	WORD wBaseApBattleDegen;
	WORD wLastApBattleDegen;
	//
	WORD wBaseRpRegen;
	WORD wLastRpRegen;
	WORD wLastRpDimimutionRate;
	//
	WORD wBasePhysicalOffence;
	WORD wLastPhysicalOffence;
	WORD wBasePhysicalDefence;
	WORD wLastPhysicalDefence;
	//
	//unsigned __int16 wBasePhysicalPiercingOffence;
	//unsigned __int16 wLastPhysicalPiercingOffence;
	//
	WORD wBaseEnergyOffence;
	WORD wLastEnergyOffence;
	WORD wBaseEnergyDefence;
	WORD wLastEnergyDefence;
	//
	//unsigned __int16 wBaseEnergyPiercingOffence;
	//unsigned __int16 wLastEnergyPiercingOffence;
	//
	WORD wBaseAttackRate;
	WORD wLastAttackRate;
	WORD wBaseDodgeRate;
	WORD wLastDodgeRate;
	WORD wBaseBlockRate;
	WORD wLastBlockRate;
	//
	//unsigned __int16 wBaseBlockDamageRate;
	//unsigned __int16 wLastBlockDamageRate;
	//
	WORD wBaseCurseSuccessRate;
	WORD wLastCurseSuccessRate;
	WORD wBaseCurseToleranceRate;
	WORD wLastCurseToleranceRate;

	WORD wBaseBlockDamageRate;
	WORD wLastBlockDamageRate;

	WORD wBasePhysicalCriticalRate;
	WORD wLastPhysicalCriticalRate;
	WORD wBaseEnergyCriticalRate;
	WORD wLastEnergyCriticalRate;

	float fBasePhysicalCriticalRange;//??
	float fLastPhysicalCriticalRange;//??
	float fBaseEnergyCriticalRange;//??
	float fLastEnergyCriticalRange;//??

	float fBaseRunSpeed;
	float fLastRunSpeed;

	float fBaseAirSpeed;
	float fLastAirSpeed;
	float fBaseAirDashSpeed;
	float fLastAirDashSpeed;
	float fBaseAirDash2Speed;
	float fLastAirDash2Speed;


	WORD wBaseAttackSpeedRate;
	WORD wLastAttackSpeedRate;
	float fBaseAttackRange;
	float fLastAttackRange;

	float fCastingTimeChangePercent;
	float fCoolTimeChangePercent;
	float fKeepTimeChangePercent;
	float fDotValueChangePercent;
	float fDotTimeChangeAbsolute;



	float fHonestOffence;
	float fHonestDefence;
	float fStrangeOffence;
	float fStrangeDefence;
	float fWildOffence;
	float fWildDefence;
	float fEleganceOffence;
	float fEleganceDefence;
	float fFunnyOffence;
	float fFunnyDefence;

	float fRequiredEpChangePercent;
	float unknown2;// mob speed maybe

	WORD wParalyzeToleranceRate;
	WORD wTerrorToleranceRate;
	WORD wConfuseToleranceRate;
	WORD wStoneToleranceRate;
	WORD wCandyToleranceRate;

	float fParalyzeKeepTimeDown;
	float fTerrorKeepTimeDown;
	float fConfuseKeepTimeDown;
	float fStoneKeepTimeDown;
	float fCandyKeepTimeDown;
	float fBleedingKeepTimeDown;
	float fPoisonKeepTimeDown;
	float fStomachacheKeepTimeDown;

	float fCriticalBlockSuccessRate;

	WORD wGuardRate;

	float fSkillDamageBlockModeSuccessRate;
	float fCurseBlockModeSuccessRate;
	float fKnockdownBlockModeSuccessRate;
	//DWORD unknown6;
	WORD unknown6;
	WORD baseAbdominalPainDefense;

	WORD AbdominalPainDefense;//bleeding defese
	WORD basePoisonDefense;
	WORD PoisonDefense;// posion defese
	WORD baseBleedingDefense;
	WORD BleedingDefense;// defesa sangramento
	WORD baseBurnDefense;
	WORD BurnDefense; //burn defese
	WORD unknown7;

	float fEnergyCriticalDamageBonusRate;
	float fItemUpgradeBonusRate;
	float fItemUpgradeBreakBonusRate;

	WORD unknown3_0;//??
	float unknown3_1;//??
	float unknown3_2;//??
	float baseSkillSpeed;//??
	float SkillSpeed;//??
	DWORD baseMaxWeight;//??
	DWORD MaxWeight;

	//float unknown3_6;//??
	float fHtbBlockModeSuccessRate;//??
	float fAgroPoints;//??
	float fSitDownEpRegenBonusRate;//??
	float fPhysicalCriticalDamageBonusRate;//??
	float fSitDownLpRegenBonusRate;//??
	float unknown3_12;//??
	float unknown3_13;//??
	BYTE unknown4_0;//??
	BYTE unknown4_1;//??
	WORD unknown3_w6;
	WORD basePhysicalCriticalDefenceRate;//??
	WORD lastPhysicalCriticalDefenceRate;//??
	WORD baseEnergyCriticalDefenceRate;//??
	WORD lastEnergyCriticalDefenceRate;//??
	float fValueRecoveryChangePercent;//??
	float fTimeRecoveryChangeAbsolute;//??
	float unknown5_2;//??
	float unknown5_3;//??
	float unknown5_4;//??
	float unknown5_5;//??
	WORD unknown4_6;//??
}sAVATAR_ATTRIBUTE;



union attributes
{
sAVATAR_ATTRIBUTE attr1;
sAVATAR_ATTRIBUTE3 attr2;
}attributes;


struct GU_AVATAR_ATTRIBUTE_UPDATE
{
WORD size;
WORD opcode;
DWORD			hHandle;
unsigned char			byAttributeTotalCount;
/*BYTE			abyFlexibleField[490];*/
BYTE bitmask[20];
attributes attr1;

DWORD unknown[3];
};