/*****************************************************************************
 * filesystems.hsl - Structure definitions for file system related entities.
 *     This presently includes the MBR, and BOOTSECTORs for FAT16, FAT32, and
 *     NTFS.
 *  
 * Copyright (c) 2003-2008 BreakPoint Software, Inc.  All Rights Reserved
 *
 *****************************************************************************
 * Revision History:
 *  05/01/03 - RJA - Original
 *  10/16/07 - RJA - Formatting tweaks, use blob for ByteCode
 *  12/16/09 - RJA - Added enumsign pragmas
 */

#include "standard-types.hsl"

struct sQUEST_INVENTORY_INFO
{
	unsigned int			tblidx;
	BYTE			byCurStackCount;
	BYTE			byPos;				// АОєҐЕдё®їЎј­АЗ ѕЖАМЕЫАЗ А§ДЎ by ju-hyeong
}sQUEST_INVENTORY_INFO;


struct GU_AVATAR_QUEST_INVENTORY_INFO
{
WORD size;
WORD opcode;
BYTE					byItemCount;
sQUEST_INVENTORY_INFO	aInventoryInfo[30];
};