/*****************************************************************************
 * filesystems.hsl - Structure definitions for file system related entities.
 *     This presently includes the MBR, and BOOTSECTORs for FAT16, FAT32, and
 *     NTFS.
 *  
 * Copyright (c) 2003-2008 BreakPoint Software, Inc.  All Rights Reserved
 *
 *****************************************************************************
 * Revision History:
 *  05/01/03 - RJA - Original
 *  10/16/07 - RJA - Formatting tweaks, use blob for ByteCode
 *  12/16/09 - RJA - Added enumsign pragmas
 */

#include "standard-types.hsl"
struct sSERVER_INFO
{
	char		szCharacterServerIP[64 + 1];
	WORD		wCharacterServerPortForClient;
	DWORD		dwLoad;
	WORD		unknown;
	/*BYTE		serverfarmID;
	BYTE		serverchannelID;*/
}sSERVER_INFO;


struct GU_CHAR_CHANNEL_CHANGE_RES
{
WORD size;
WORD opcode;
	WORD					wResultCode;
	char					achAuthKey[16];
	sSERVER_INFO			serverInfo;
};