/*****************************************************************************
 * filesystems.hsl - Structure definitions for file system related entities.
 *     This presently includes the MBR, and BOOTSECTORs for FAT16, FAT32, and
 *     NTFS.
 *  
 * Copyright (c) 2003-2008 BreakPoint Software, Inc.  All Rights Reserved
 *
 *****************************************************************************
 * Revision History:
 *  05/01/03 - RJA - Original
 *  10/16/07 - RJA - Formatting tweaks, use blob for ByteCode
 *  12/16/09 - RJA - Added enumsign pragmas
 */

#include "standard-types.hsl"

struct sDWC_WORLD_COUNT_INFO
{
	DWORD			tblidx;
	WORD			wUseCount;
}sDWC_WORLD_COUNT_INFO;

struct GU_DWC_WORLDCOUNT_INFO_RES
{
WORD size;
WORD opcode;
	WORD				wResultCode;
	DWORD				hNpc;
	BYTE				byLimitCount;
	BYTE				byWorldCount;
	sDWC_WORLD_COUNT_INFO asWorldCountInfo[30];
};