/*****************************************************************************
 * bookmarks.hsl - Hex Workshop Bookmark structure definitions
 *
 * Copyright (c) 2008 BreakPoint Software, Inc.  All Rights Reserved.
 *
 *****************************************************************************
 *
 * The Hex Workshop Bookmark format is fairly simple.  It starts with a 
 * fixed-length header (struct tagHEADER) and is followed by fixed length
 * bookmark entries (struct tagENTRY).  Please see the structure definitions
 * below for details.
 *
 */

#include "standard-types.hsl"


struct GU_PLAY_BGM
{
	WORD				wPacketSize;
	WORD				wOpCode;

bool				bPlay;
bool				bLoop;
DWORD				dwDelay;
BYTE				byLength;
BYTE				unk;
char				szName[32];
char unk[544];
};
