/*****************************************************************************
 * filesystems.hsl - Structure definitions for file system related entities.
 *     This presently includes the MBR, and BOOTSECTORs for FAT16, FAT32, and
 *     NTFS.
 *  
 * Copyright (c) 2003-2008 BreakPoint Software, Inc.  All Rights Reserved
 *
 *****************************************************************************
 * Revision History:
 *  05/01/03 - RJA - Original
 *  10/16/07 - RJA - Formatting tweaks, use blob for ByteCode
 *  12/16/09 - RJA - Added enumsign pragmas
 */

#include "standard-types.hsl"



struct GU_TS_CONFIRM_STEP_RES
{
WORD size;
WORD opcode;
BYTE			byTsType; // Æ®¸®°Å Å¸ÀÔ
WORD			wResultCode;
WORD			tId;
BYTE		tcCurId;
BYTE		tcNextId;
DWORD			dwParam;
};