/*****************************************************************************
 * filesystems.hsl - Structure definitions for file system related entities.
 *     This presently includes the MBR, and BOOTSECTORs for FAT16, FAT32, and
 *     NTFS.
 *  
 * Copyright (c) 2003-2008 BreakPoint Software, Inc.  All Rights Reserved
 *
 *****************************************************************************
 * Revision History:
 *  05/01/03 - RJA - Original
 *  10/16/07 - RJA - Formatting tweaks, use blob for ByteCode
 *  12/16/09 - RJA - Added enumsign pragmas
 */

#include "standard-types.hsl"
struct sCHARM_TBLDAT
{
DWORD Tblidx;
	WORD				wDrop_Rate;
	WORD				wEXP;
	WORD				wRP_Sharing;
	WORD				wCool_Time;
	WORD				wKeep_Time;
BYTE fill[2];
	DWORD				dwKeep_Time_In_Millisecs;
	DWORD				dwNeed_Zenny;
	BYTE				byDice_Min;
	BYTE				byDice_Max;
	BYTE				byCharm_Type_Bit_Flag;
BYTE fill[1];
};