/*****************************************************************************
 * bookmarks.hsl - Hex Workshop Bookmark structure definitions
 *
 * Copyright (c) 2008 BreakPoint Software, Inc.  All Rights Reserved.
 *
 *****************************************************************************
 *
 * The Hex Workshop Bookmark format is fairly simple.  It starts with a 
 * fixed-length header (struct tagHEADER) and is followed by fixed length
 * bookmark entries (struct tagENTRY).  Please see the structure definitions
 * below for details.
 *
 */

#include "standard-types.hsl"

struct sDIRECTION_LINK_TBLDAT 
{
	DWORD tblidx;

	char			szFunctionName[ 256 + 1 ];
	char			szNote[ 32 + 1 ];
	BYTE			byType;
BYTE fill[1];
	DWORD			dwAnimationID;
	BYTE			byFuncFlag;
};