/*****************************************************************************
 * filesystems.hsl - Structure definitions for file system related entities.
 *     This presently includes the MBR, and BOOTSECTORs for FAT16, FAT32, and
 *     NTFS.
 *  
 * Copyright (c) 2003-2008 BreakPoint Software, Inc.  All Rights Reserved
 *
 *****************************************************************************
 * Revision History:
 *  05/01/03 - RJA - Original
 *  10/16/07 - RJA - Formatting tweaks, use blob for ByteCode
 *  12/16/09 - RJA - Added enumsign pragmas
 */

#include "standard-types.hsl"
struct sDOJO_REWARD
{
	DWORD	dwGetPoint;
	BYTE	byGetRock;
BYTE fill[3];
}sDOJO_REWARD;

struct sDOJO_TBLDAT
{

DWORD tblidx;
DWORD			zoneTblidx; // WorldTable Index
	DWORD			objectTblidx[4];
	DWORD			mapName;		// town name textalltblidx
	BYTE			byReceiveHour;	// 신청대기시작시간
	BYTE			byReceiveMinute; // 신청대기시작분
	BYTE			byRepeatType;	// 신청대기 상태 반복 방식 eDBO_DOJO_REPEAT_TYPE
	BYTE			byRepeatTime;	// 신청대기상태의 시작이 반복되는 일정 시간 -> 반복타입이 시간일경우만 사용
	WORD			wWeekBitFlag;   // 신청대기 시작 요일 -> 월수금 일주일에 일정한날 eDBO_DOJO_WEEK_BITFLAG
	BYTE			byReceiveDuration; // 시작시간에서 신청가능한 시간 분 예 30분
	BYTE			byRejectDuration;  // 시작시간 기준 거부가능한 시간 분 예 20분
	BYTE			byStandbyDuration; // 쟁탈전 준비상태의 시작부터 종료되는 기간 분 예 20분
	BYTE			byInitialDuration; // 쟁탈전 준비상태 종료 시점부터 도장 초기화 상태가 종료되는 기간 예 7분
	BYTE			byReadyDuration;   // 초기화상태 종료 시간 예3분
	BYTE			byBattleDuration;  // 쟁탈전 시작후 완료까지의 최대 시간
	DWORD			dwReceivePoint;
	DWORD			dwReceiveZenny;
	DWORD			controllerTblidx;
	DWORD			dwBattlePointGoal;
	DWORD			dwBattlePointGet;
	DWORD			dwBattlePointCharge;
	DWORD			dwChargePointGoal;
	DWORD			dwChargeTime;
	DWORD			dwChageTimePoint;
	DWORD			rockTblidx;
	sDOJO_REWARD	asRawrd[5];
};