/*****************************************************************************
 * filesystems.hsl - Structure definitions for file system related entities.
 *     This presently includes the MBR, and BOOTSECTORs for FAT16, FAT32, and
 *     NTFS.
 *  
 * Copyright (c) 2003-2008 BreakPoint Software, Inc.  All Rights Reserved
 *
 *****************************************************************************
 * Revision History:
 *  05/01/03 - RJA - Original
 *  10/16/07 - RJA - Formatting tweaks, use blob for ByteCode
 *  12/16/09 - RJA - Added enumsign pragmas
 */

#include "standard-types.hsl"

struct sDRAGONBALL_REWARD_TBLDAT
{
DWORD tblidx;
	BYTE		byBallType;
	BYTE		byRewardCategoryDepth;
BYTE fill[2];
	DWORD		rewardCategoryName;
	DWORD		rewardCategoryDialog;
	BYTE		byRewardType;
BYTE fill[3];
	DWORD		rewardName;
	DWORD		rewardLinkTblidx;
	DWORD		dwRewardZenny;
	DWORD		rewardDialog1;
	DWORD		rewardDialog2;
	DWORD		dwClassBit;
};