/*****************************************************************************
 * filesystems.hsl - Structure definitions for file system related entities.
 *     This presently includes the MBR, and BOOTSECTORs for FAT16, FAT32, and
 *     NTFS.
 *  
 * Copyright (c) 2003-2008 BreakPoint Software, Inc.  All Rights Reserved
 *
 *****************************************************************************
 * Revision History:
 *  05/01/03 - RJA - Original
 *  10/16/07 - RJA - Formatting tweaks, use blob for ByteCode
 *  12/16/09 - RJA - Added enumsign pragmas
 */

#include "standard-types.hsl"
struct sVECTOR2
{
	float x;
	float z;
}sVECTOR2;

struct sDRAGONBALL_TBLDAT
{
DWORD tblidx;
DWORD		dwAltarGroup;
	BYTE		byBallType;
BYTE fill[3];		
	DWORD		aBallTblidx[7];
	DWORD		ballDropTblidx;
	DWORD		ballJunkTblidx;
	DWORD		startDialog;
	DWORD      endDialog;
	DWORD		timeoverEndDialog; //new
	DWORD      hurryDialog;
	DWORD		timeoverDialog;
	DWORD		noRepeatDialog;
	DWORD      inventoryFullDialog;
	DWORD		skillOverlapDialog; //new
	DWORD		skillShortageOfLVDialog; //new
	DWORD		dragonNPCTblidx;
	DWORD		defaultSummonChat;
	sVECTOR2	fDir;
};