/*****************************************************************************
 * filesystems.hsl - Structure definitions for file system related entities.
 *     This presently includes the MBR, and BOOTSECTORs for FAT16, FAT32, and
 *     NTFS.
 *  
 * Copyright (c) 2003-2008 BreakPoint Software, Inc.  All Rights Reserved
 *
 *****************************************************************************
 * Revision History:
 *  05/01/03 - RJA - Original
 *  10/16/07 - RJA - Formatting tweaks, use blob for ByteCode
 *  12/16/09 - RJA - Added enumsign pragmas
 */

#include "standard-types.hsl"


struct sDROP_BIG_BAG_TBLDAT
{
unsigned int tblidx;
	DWORD			unknown;
	DWORD unknown1;
BYTE unknown4;
BYTE fill[3];
DWORD unknown5;
WORD unknown2;
BYTE fill[2];
DWORD unknown3;
};