/*****************************************************************************
 * bookmarks.hsl - Hex Workshop Bookmark structure definitions
 *
 * Copyright (c) 2008 BreakPoint Software, Inc.  All Rights Reserved.
 *
 *****************************************************************************
 *
 * The Hex Workshop Bookmark format is fairly simple.  It starts with a 
 * fixed-length header (struct tagHEADER) and is followed by fixed length
 * bookmark entries (struct tagENTRY).  Please see the structure definitions
 * below for details.
 *
 */

#include "standard-types.hsl"
struct sDUNGEON_TBLDAT
{
DWORD tblidx;
	BYTE			byDungeonType;			// 1:normal 2:hard
	BYTE			byMaxMember;
BYTE fill[2];
	DWORD			linkWorld;
	BYTE			byMinLevel;
	BYTE			byMaxLevel;
BYTE fill[2];
	DWORD			needItemTblidx;
	DWORD			dwHonorPoint;
	DWORD			wpsTblidx;
	DWORD			openCine;

	DWORD			groupIdx;
} ;
