/*****************************************************************************
 * filesystems.hsl - Structure definitions for file system related entities.
 *     This presently includes the MBR, and BOOTSECTORs for FAT16, FAT32, and
 *     NTFS.
 *  
 * Copyright (c) 2003-2008 BreakPoint Software, Inc.  All Rights Reserved
 *
 *****************************************************************************
 * Revision History:
 *  05/01/03 - RJA - Original
 *  10/16/07 - RJA - Formatting tweaks, use blob for ByteCode
 *  12/16/09 - RJA - Added enumsign pragmas
 */

#include "standard-types.hsl"
struct sDYNAMIC_FIELD_SYSTEM_TBLDAT
{

DWORD tblidx;
	WCHAR				wszName[32 + 1];
	bool				bOnOff;
	BYTE				byServerFarm;
	DWORD				dwConnectionTime;
	BYTE				byType;
BYTE fill[3];
	DWORD				tIndex;
	DWORD				dwContentRestrictionBitFlag;
	DWORD				adwSetting[3];
	float				fRate;
	BYTE				byAction;
BYTE fill[3];
	DWORD				aIndex;
	BYTE				byGroup;
BYTE fill[3];
	DWORD				dwVolume;
};