/*****************************************************************************
 * bookmarks.hsl - Hex Workshop Bookmark structure definitions
 *
 * Copyright (c) 2008 BreakPoint Software, Inc.  All Rights Reserved.
 *
 *****************************************************************************
 *
 * The Hex Workshop Bookmark format is fairly simple.  It starts with a 
 * fixed-length header (struct tagHEADER) and is followed by fixed length
 * bookmark entries (struct tagENTRY).  Please see the structure definitions
 * below for details.
 *
 */

#include "standard-types.hsl"

struct sGUIDE_HINT_TBLDAT
{
DWORD tblidx;

BYTE			byType;
	BYTE			byWidthPosition;
	BYTE			byHeightPosition;
BYTE fill[1];
	WORD			wWidthSize;
	WORD			wHeightSize;
	char			szResource[ 32 + 1];
	char			szNote[ 32 + 1];
	bool			bAutoShow;
BYTE fill[1];
};
