/*****************************************************************************
 * filesystems.hsl - Structure definitions for file system related entities.
 *     This presently includes the MBR, and BOOTSECTORs for FAT16, FAT32, and
 *     NTFS.
 *  
 * Copyright (c) 2003-2008 BreakPoint Software, Inc.  All Rights Reserved
 *
 *****************************************************************************
 * Revision History:
 *  05/01/03 - RJA - Original
 *  10/16/07 - RJA - Formatting tweaks, use blob for ByteCode
 *  12/16/09 - RJA - Added enumsign pragmas
 */

#include "standard-types.hsl"


// PC
struct sHELP_TBLDAT
{
DWORD tblidx;
		BYTE		byCategory;	
BYTE fill[3];	
	DWORD		dwHelpTitle;
	DWORD		dwPopoHint;
	WCHAR		wszHelpHTMLName[32 + 1];
	BYTE		byConditionCheck;
BYTE fill[1];
};