/*****************************************************************************
 * filesystems.hsl - Structure definitions for file system related entities.
 *     This presently includes the MBR, and BOOTSECTORs for FAT16, FAT32, and
 *     NTFS.
 *  
 * Copyright (c) 2003-2008 BreakPoint Software, Inc.  All Rights Reserved
 *
 *****************************************************************************
 * Revision History:
 *  05/01/03 - RJA - Original
 *  10/16/07 - RJA - Formatting tweaks, use blob for ByteCode
 *  12/16/09 - RJA - Added enumsign pragmas
 */

#include "standard-types.hsl"
struct sHLS_SLOT_MACHINE_TBLDAT
{

DWORD tblidx;

	DWORD		dwName;
	WCHAR		wszNameText[44 + 1];
	char		szFile_Name[41 + 1];
	WORD		byCoin;
	bool		bOnOff;
	BYTE		byType;

	WORD		wfirstWinCoin;
BYTE fill[2];
	DWORD		aItemTblidx[10];
	BYTE		byStack[10];
	WORD		wQuantity[10];


};