/*****************************************************************************
 * filesystems.hsl - Structure definitions for file system related entities.
 *     This presently includes the MBR, and BOOTSECTORs for FAT16, FAT32, and
 *     NTFS.
 *  
 * Copyright (c) 2003-2008 BreakPoint Software, Inc.  All Rights Reserved
 *
 *****************************************************************************
 * Revision History:
 *  05/01/03 - RJA - Original
 *  10/16/07 - RJA - Formatting tweaks, use blob for ByteCode
 *  12/16/09 - RJA - Added enumsign pragmas
 */

#include "standard-types.hsl"

struct sHTB_ACTION
{
	BYTE				bySkillType;
BYTE fill[3];
	DWORD				skillTblidx;
}sHTB_ACTION;

struct sHTB_SET_TBLDAT
{

DWORD tblidx;
	wchar				wszNameText[40 + 1];
BYTE fill[2];
	DWORD				HTB_Skill_Name;
	bool				bValidity_Able;
BYTE fill[3];
	DWORD				dwPC_Class_Bit_Flag;// // enum ePC_CLASS_FLAG
	BYTE				bySlot_Index;
	BYTE				bySkill_Grade;
	char				szIcon_Name[32 + 1];
BYTE fill[2];
	WORD				wNeed_EP;
	BYTE				byRequire_Train_Level;
	DWORD				dwRequire_Zenny;
	WORD				wNext_Skill_Train_Exp;
	WORD				wCool_Time;
	DWORD				dwCoolTimeInMilliSecs;
	DWORD				Note;
	BYTE				bySetCount;
	BYTE				byStop_Point;
BYTE fill[2];
	sHTB_ACTION			aHTBAction[10];
	WORD				wRequireSP;
BYTE fill[2];
};