/*****************************************************************************
 * filesystems.hsl - Structure definitions for file system related entities.
 *     This presently includes the MBR, and BOOTSECTORs for FAT16, FAT32, and
 *     NTFS.
 *  
 * Copyright (c) 2003-2008 BreakPoint Software, Inc.  All Rights Reserved
 *
 *****************************************************************************
 * Revision History:
 *  05/01/03 - RJA - Original
 *  10/16/07 - RJA - Formatting tweaks, use blob for ByteCode
 *  12/16/09 - RJA - Added enumsign pragmas
 */

#include "standard-types.hsl"
struct sITEM_UPGRADE_RATE_NEW_TBLDAT
{

DWORD tblidx;
BYTE		byItem_Type;
	BYTE		byGrade;
BYTE fill[2];
	float		fAdditional_Ability;

	float		fUpgrade_Destroy_Rate;
	float		fUpgrade_Success_Basic_Value;
	float		fUpgrade_Success_Stone_Value;

	float		fUpgrade_RateStone_Value1;
	float		fUpgrade_RateStone_Value2;
};