/*****************************************************************************
 * filesystems.hsl - Structure definitions for file system related entities.
 *     This presently includes the MBR, and BOOTSECTORs for FAT16, FAT32, and
 *     NTFS.
 *  
 * Copyright (c) 2003-2008 BreakPoint Software, Inc.  All Rights Reserved
 *
 *****************************************************************************
 * Revision History:
 *  05/01/03 - RJA - Original
 *  10/16/07 - RJA - Formatting tweaks, use blob for ByteCode
 *  12/16/09 - RJA - Added enumsign pragmas
 */

#include "standard-types.hsl"
struct sITEM_MIX_EXP_TBLDAT
{

DWORD tblidx;
	DWORD		dwNeedEXP; //maybe needed exp (51-3651)
	BYTE		byUnknown;//start 99 and goes down by 1 (99-50)
BYTE fill[3];
};