/*****************************************************************************
 * filesystems.hsl - Structure definitions for file system related entities.
 *     This presently includes the MBR, and BOOTSECTORs for FAT16, FAT32, and
 *     NTFS.
 *  
 * Copyright (c) 2003-2008 BreakPoint Software, Inc.  All Rights Reserved
 *
 *****************************************************************************
 * Revision History:
 *  05/01/03 - RJA - Original
 *  10/16/07 - RJA - Formatting tweaks, use blob for ByteCode
 *  12/16/09 - RJA - Added enumsign pragmas
 */

#include "standard-types.hsl"


struct sRECIPE_CREATE_DATA
{
	DWORD	itemTblidx;			// Àç·áÅ×ÀÌºí ÀÎµ¦½º INVALID_
	BYTE	itemRate;
	BYTE	byUnknown;
BYTE fill[2];
}sRECIPE_CREATE_DATA;


struct sRECIPE_MATERIAL_DATA
{
	DWORD	materialTblidx;			// Àç·áÅ×ÀÌºí ÀÎµ¦½º INVALID_
	BYTE	byMaterialCount;
BYTE fill[3];
}sRECIPE_MATERIAL_DATA;

struct sITEM_RECIPE_TBLDAT
{

DWORD tblidx;
	bool						bValidityAble;
BYTE fill[3];
	DWORD						dwName;
	BYTE						byRecipeType;
	BYTE						byNeedMixLevel;
BYTE fill[2];
	DWORD						dwNeedMixZenny;

	sRECIPE_CREATE_DATA 		asCreateItemTblidx[3];
	sRECIPE_MATERIAL_DATA		asMaterial[5];
};