/*****************************************************************************
 * filesystems.hsl - Structure definitions for file system related entities.
 *     This presently includes the MBR, and BOOTSECTORs for FAT16, FAT32, and
 *     NTFS.
 *  
 * Copyright (c) 2003-2008 BreakPoint Software, Inc.  All Rights Reserved
 *
 *****************************************************************************
 * Revision History:
 *  05/01/03 - RJA - Original
 *  10/16/07 - RJA - Formatting tweaks, use blob for ByteCode
 *  12/16/09 - RJA - Added enumsign pragmas
 */

#include "standard-types.hsl"
struct sITEM_ENCHANT_TBLDAT
{
DWORD Tblidx;
	WCHAR awName[40 + 1];
BYTE fill[2];
	DWORD		seTblidx;
	bool		bSeType;
	BYTE		byRvType;
	BYTE		byExclIdx;
	BYTE		byMinLevel;
	BYTE		byMaxLevel;
	BYTE		byFrequency;
	WORD		wEnchant_Value;
	BYTE		byKind;
BYTE fill[3];
	DWORD	dwEquip;
	BYTE	byGroupNo;
BYTE fill[1];
	WORD	wMaxValue;
	BYTE	bIsSuperior;
	BYTE	bIsExcellent;
	BYTE	bIsRare;
	BYTE	bIsLegendary;
};