/*****************************************************************************
 * filesystems.hsl - Structure definitions for file system related entities.
 *     This presently includes the MBR, and BOOTSECTORs for FAT16, FAT32, and
 *     NTFS.
 *  
 * Copyright (c) 2003-2008 BreakPoint Software, Inc.  All Rights Reserved
 *
 *****************************************************************************
 * Revision History:
 *  05/01/03 - RJA - Original
 *  10/16/07 - RJA - Formatting tweaks, use blob for ByteCode
 *  12/16/09 - RJA - Added enumsign pragmas
 */

#include "standard-types.hsl"
struct sMASCOT_STATUS_TBLDAT
{

DWORD tblidx;

	DWORD		Name;
	WCHAR		wszNameText[32 + 1];
	bool		bValidity_Able;

	char		szModel[32 + 1];
	BYTE		byRank; //always 1-4. Min 1 and Max 4
	BYTE		bySlot_Num; //always 1-4. Min 1 and Max 4

	WORD		wVpUpMin; //always 50
	WORD		wVpUpMax; //always 100

	WORD		trash1; //CD CD

	WORD		wSkillGrade1; //always 100,80,60,50
	WORD		wSkillGrade2; //always 0,20,39,45
	WORD		wSkillGrade3; //always 0,0,1,5
BYTE fill[2];
	WORD		wVpRegen; //CD CD

	WORD		wSkillGradeMax; //always 1

	DWORD		nextMascotTblidx;//next mascot tblidx. But if rank = 4 then next tblidx is -1
	DWORD		sealItemIndex;//always 6006001
};