/*****************************************************************************
 * filesystems.hsl - Structure definitions for file system related entities.
 *     This presently includes the MBR, and BOOTSECTORs for FAT16, FAT32, and
 *     NTFS.
 *  
 * Copyright (c) 2003-2008 BreakPoint Software, Inc.  All Rights Reserved
 *
 *****************************************************************************
 * Revision History:
 *  05/01/03 - RJA - Original
 *  10/16/07 - RJA - Formatting tweaks, use blob for ByteCode
 *  12/16/09 - RJA - Added enumsign pragmas
 */

#include "standard-types.hsl"

struct sVECTOR3
{
	float x;
	float y;
	float z;
}sVECTOR3;

struct sNEWBIE_QUICKSLOT_DATA
{
	DWORD			tbilidx;
	BYTE			byType;
	BYTE			byQuickSlot;
}sNEWBIE_QUICKSLOT_DATA;

struct sNEWBIE_TBLDAT 
{
DWORD Tblidx;
	BYTE			byRace;
	BYTE			byClass;
BYTE fill[2];
	DWORD			world_Id;
	DWORD			tutorialWorld;
	sVECTOR3      vSpawn_Loc;
	sVECTOR3      vSpawn_Dir;
	sVECTOR3      vBind_Loc;
	sVECTOR3      vBind_Dir;
	DWORD			aitem_Tblidx[10];
	BYTE			abyPos[10];
	BYTE			abyStack_Quantity[10];
	DWORD			mapNameTblidx;
	DWORD			aSkillTblidx[7];
	sNEWBIE_QUICKSLOT_DATA	asQuickData[5];
	BYTE		defaultPortalId[3];
BYTE fill[3];
	DWORD			qItemTblidx1;
	BYTE			byQPosition1;
	BYTE			byQStackQuantity1;

	WORD			wMixLevelData;
};