/*****************************************************************************
 * filesystems.hsl - Structure definitions for file system related entities.
 *     This presently includes the MBR, and BOOTSECTORs for FAT16, FAT32, and
 *     NTFS.
 *  
 * Copyright (c) 2003-2008 BreakPoint Software, Inc.  All Rights Reserved
 *
 *****************************************************************************
 * Revision History:
 *  05/01/03 - RJA - Original
 *  10/16/07 - RJA - Formatting tweaks, use blob for ByteCode
 *  12/16/09 - RJA - Added enumsign pragmas
 */

#include "standard-types.hsl"

struct CNtlVector
{
	float x;
	float y;
	float z;
}CNtlVector;

struct sOBJECT_TBLDAT
{
DWORD tblidx;
	DWORD			dwName;
	DWORD			dwFunction;

	CNtlVector		vMin;
	CNtlVector		vMax;
	CNtlVector		vLoc;
	CNtlVector		vDir;

	BYTE			byStateType;
	BYTE			byDefMainState;
	BYTE			byDefSubState;
	BYTE			abyState[10][10];
	char			achClickSound[10][64];

	char			szModelName[ 32 + 1 ];

	float			fRadius;
	DWORD			dwSequence; // Order to calculate the value at the time of loading (using the handle value of the shared client and server)

	DWORD			contentsTblidx;
	DWORD			objectDirectionIndex;
	BYTE			byBoundaryDistance;
BYTE fill[1];
	WORD			minQuestId;
	WORD			maxQuestId;

	WORD			wWarfog;
	DWORD			ZoneId; 
	DWORD			WorldId; 
};