/*****************************************************************************
 * filesystems.hsl - Structure definitions for file system related entities.
 *     This presently includes the MBR, and BOOTSECTORs for FAT16, FAT32, and
 *     NTFS.
 *  
 * Copyright (c) 2003-2008 BreakPoint Software, Inc.  All Rights Reserved
 *
 *****************************************************************************
 * Revision History:
 *  05/01/03 - RJA - Original
 *  10/16/07 - RJA - Formatting tweaks, use blob for ByteCode
 *  12/16/09 - RJA - Added enumsign pragmas
 */

#include "standard-types.hsl"


struct sVECTOR3
{
	float x;
	float y;
	float z;
}sVECTOR3;

struct sPORTAL_TBLDAT 
{
DWORD Tblidx;
	DWORD			dwPointName;
	char			szPointNameText[ 40 + 1];
BYTE fill[3];
	DWORD			dwUnknown; //Could be content id.

	DWORD			worldId;

	BYTE			byGrade; //1 = camp, 2 = town
BYTE fill[3];
	sVECTOR3		vLoc;
	sVECTOR3		vDir;
	sVECTOR3		vMap;
	BYTE		aPoint[70];
BYTE fill[2];
	DWORD			adwPointZenny[70];
};