/*****************************************************************************
 * filesystems.hsl - Structure definitions for file system related entities.
 *     This presently includes the MBR, and BOOTSECTORs for FAT16, FAT32, and
 *     NTFS.
 *  
 * Copyright (c) 2003-2008 BreakPoint Software, Inc.  All Rights Reserved
 *
 *****************************************************************************
 * Revision History:
 *  05/01/03 - RJA - Original
 *  10/16/07 - RJA - Formatting tweaks, use blob for ByteCode
 *  12/16/09 - RJA - Added enumsign pragmas
 */

#include "standard-types.hsl"

struct sQUEST_PROBABILITY_TBLDAT2
{
  //_BYTE gap0[4];
  DWORD dword4;
  BYTE gap8[642];
BYTE fill[2];
  DWORD dword28C;
  BYTE byte290;
  BYTE byte291;
};

struct sQUEST_PROBABILITY_DATA
{
	BYTE byType; //REWARD_TYPE
	BYTE unknown[3];//FFFFFF
	DWORD tblidx;
	DWORD dwMinValue;
	DWORD dwMaxValue;
	DWORD    fRate;
}sQUEST_PROBABILITY_DATA;

struct sQUEST_PROBABILITY_TBLDAT
{
DWORD tblidx;
	WCHAR wszName[64 + 1];
	WCHAR wszNote[255 + 1];
BYTE fill[2];
	//BYTE padding[2];
	DWORD byProbabilityType;
	WORD unknown;
	BYTE unknown2;
BYTE fill[1];
	sQUEST_PROBABILITY_DATA    asProbabilityData[50];
};