/*****************************************************************************
 * filesystems.hsl - Structure definitions for file system related entities.
 *     This presently includes the MBR, and BOOTSECTORs for FAT16, FAT32, and
 *     NTFS.
 *  
 * Copyright (c) 2003-2008 BreakPoint Software, Inc.  All Rights Reserved
 *
 *****************************************************************************
 * Revision History:
 *  05/01/03 - RJA - Original
 *  10/16/07 - RJA - Formatting tweaks, use blob for ByteCode
 *  12/16/09 - RJA - Added enumsign pragmas
 */

#include "standard-types.hsl"

struct sQUEST_REWARD_DATASET
{
	BYTE						byRewardType;
BYTE fill[3];
	DWORD						dwRewardIdx;
	DWORD						dwRewardVal;
}sQUEST_REWARD_DATASET;


struct sQUEST_REWARD_SELECT_TBLDAT2
{
  DWORD tblidx;
	BYTE		bySelect_Type;
BYTE fill[3];
	sQUEST_REWARD_DATASET		aRewardSet[20];
};