/*****************************************************************************
 * filesystems.hsl - Structure definitions for file system related entities.
 *     This presently includes the MBR, and BOOTSECTORs for FAT16, FAT32, and
 *     NTFS.
 *  
 * Copyright (c) 2003-2008 BreakPoint Software, Inc.  All Rights Reserved
 *
 *****************************************************************************
 * Revision History:
 *  05/01/03 - RJA - Original
 *  10/16/07 - RJA - Formatting tweaks, use blob for ByteCode
 *  12/16/09 - RJA - Added enumsign pragmas
 */

#include "standard-types.hsl"

struct sQUEST_REWARD_SELECT_DATASET
{
  BYTE unknown;
BYTE fill[3];
unsigned int itemTblidx;
unsigned int amount;

}sQUEST_REWARD_SELECT_DATASET;


struct sQUEST_REWARD_SELECT_TBLDAT2
{
  DWORD dword4;
  BYTE unknown;
BYTE fill[3];

sQUEST_REWARD_SELECT_DATASET unknown1[20];
};