/*****************************************************************************
 * bookmarks.hsl - Hex Workshop Bookmark structure definitions
 *
 * Copyright (c) 2008 BreakPoint Software, Inc.  All Rights Reserved.
 *
 *****************************************************************************
 *
 * The Hex Workshop Bookmark format is fairly simple.  It starts with a 
 * fixed-length header (struct tagHEADER) and is followed by fixed length
 * bookmark entries (struct tagENTRY).  Please see the structure definitions
 * below for details.
 *
 */

#include "standard-types.hsl"

struct sVECTOR3
{
	float x;
	float y;
	float z;
}sVECTOR3;

struct sSPAWN_TBLDAT
{
DWORD tblidx;
	DWORD			mob_Tblidx;

	sVECTOR3		vSpawn_Loc;
	sVECTOR3		vSpawn_Dir;

	BYTE			bySpawn_Loc_Range;
	BYTE			bySpawn_Quantity;
	WORD			wSpawn_Cool_Time;
	BYTE			bySpawn_Move_Type;

	BYTE			byWander_Range;
	BYTE			byMove_Range;
	BYTE			byMove_DelayTime;

	DWORD			path_Table_Index;
	sVECTOR3		vFollowDistance;

	DWORD			playScript;
	DWORD			playScriptScene;

	DWORD			aiScript;
	DWORD			aiScriptScene;

	DWORD			dwParty_Index;
	bool			bParty_Leader;
BYTE fill[3];
	DWORD	spawnGroupId;
};