/*****************************************************************************
 * filesystems.hsl - Structure definitions for file system related entities.
 *     This presently includes the MBR, and BOOTSECTORs for FAT16, FAT32, and
 *     NTFS.
 *  
 * Copyright (c) 2003-2008 BreakPoint Software, Inc.  All Rights Reserved
 *
 *****************************************************************************
 * Revision History:
 *  05/01/03 - RJA - Original
 *  10/16/07 - RJA - Formatting tweaks, use blob for ByteCode
 *  12/16/09 - RJA - Added enumsign pragmas
 */

#include "standard-types.hsl"

struct sTEXT{
DWORD tblidx;
WORD lenght;
WCHAR pwszText[lenght];
}sTEXT;

struct sTEXT_INFO {
BYTE margin;
sTEXT sText[48];
}sTEXT_INFO;

struct sTEXT_TBLDAT
{
DWORD tableType;
DWORD nPayloadLength;
sTEXT_INFO sTextInfo[1];
}sTEXT_TBLDAT;

struct ALL {
sTEXT_TBLDAT tbl[2];
};