//------------------------------------------------
//--- 010 Editor v10.0.2 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------


typedef DWORD TBLIDX;
typedef wchar_t WCHAR;
typedef byte bool;


typedef struct sTBLDAT
{
 DWORD		tblidx;
}sTBLDAT;


typedef struct table_slot_machine_data {   
	
	DWORD		tblidx;
WCHAR		wszNameText[44 + 1];
	bool		bActive;
	TBLIDX		slotMachineTblidx;
	TBLIDX		cashItemTblidx;
	BYTE		byStackCount;
	BYTE		byPercent;


} table_slot_machine_data;


BYTE padding;
table_slot_machine_data items[335];

