/*****************************************************************************
 * filesystems.hsl - Structure definitions for file system related entities.
 *     This presently includes the MBR, and BOOTSECTORs for FAT16, FAT32, and
 *     NTFS.
 *  
 * Copyright (c) 2003-2008 BreakPoint Software, Inc.  All Rights Reserved
 *
 *****************************************************************************
 * Revision History:
 *  05/01/03 - RJA - Original
 *  10/16/07 - RJA - Formatting tweaks, use blob for ByteCode
 *  12/16/09 - RJA - Added enumsign pragmas
 */

#include "standard-types.hsl"

struct GU_ITEM_USE_RES
{
WORD size;
WORD opcode;
WORD			wResultCode;
DWORD			tblidxItem;
BYTE			byPlace;
BYTE			byPos;
};

struct UG_ITEM_USE_REQ
{
WORD size;
WORD opcode;
DWORD				hTarget;
BYTE				byPlace;
BYTE				byPos;
BYTE				unk[22];
BYTE				byPlace2;
BYTE				byPos2;
BYTE                unk2[131];
};