/*****************************************************************************
 * filesystems.hsl - Structure definitions for file system related entities.
 *     This presently includes the MBR, and BOOTSECTORs for FAT16, FAT32, and
 *     NTFS.
 *  
 * Copyright (c) 2003-2008 BreakPoint Software, Inc.  All Rights Reserved
 *
 *****************************************************************************
 * Revision History:
 *  05/01/03 - RJA - Original
 *  10/16/07 - RJA - Formatting tweaks, use blob for ByteCode
 *  12/16/09 - RJA - Added enumsign pragmas
 */

#include "standard-types.hsl"


struct UG_TS_CONFIRM_STEP_REQ
{
WORD size;
WORD opcode;
BYTE				byTsType; // Æ®¸®°Å Å¸ÀÔ
WORD			tId;
BYTE		tcCurId;
BYTE		tcNextId;
DWORD				dwParam;
unsigned char 				unknown1;
unsigned long 				unknown2;
unsigned int				unknown3;
unsigned short				unknown4;
unsigned char 				unknown5;
BYTE				byEventType;
DWORD				dwEventData;
};